name=AD5144A
version=0.1.3
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino Library for AD5144A
paragraph=4 Channel digital potentiometer
category=Signal Input/Output
url=https://github.com/RobTillaart/AD5144A
architectures=*
includes=AD5144A.h
depends=
